# Build the React/Vite app, then serve the static bundle with nginx, which also
# reverse-proxies /api to the backend (single origin in production).
# Build context is the repo root so `frontend/` is reachable.

FROM node:20-alpine AS build
WORKDIR /app
# Pass Clerk publishable key at build time (baked into the JS bundle by Vite).
ARG VITE_CLERK_PUBLISHABLE_KEY=""
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
